﻿l_english: 
 estate_wolf_command:0 "Wolf Command"
 
 estate_wolf_command_land_rights:0 "Land Rights"
 estate_wolf_command_land_rights_desc:0 ""
 estate_wolf_command_logistics_department:0 "Logistics Department"
 estate_wolf_command_logistics_department_desc:0 ""
 estate_wolf_command_officer_operations_training:0 "Officer Operations Training"
 estate_wolf_command_officer_operations_training_desc:0 ""
 estate_wolf_command_recruit_logistician:0 "Recruit Logistician"
 estate_wolf_command_recruit_logistician_desc:0 ""
 estate_wolf_command_management:0 "Wolf Command Management"
 estate_wolf_command_management_desc:0 ""
 estate_wolf_command_ninyu_kikun_jikunin:0 "Ninyu Kikun Jikunin"
 estate_wolf_command_ninyu_kikun_jikunin_desc:0 ""
 
 
 estate_boar_command:0 "Boar Command"
 
 estate_boar_command_land_rights:0 "Land Rights"
 estate_boar_command_land_rights_desc:0 ""
 estate_boar_command_military_thinking:0 "Military"
 estate_boar_command_military_thinking_desc:0 ""
 estate_boar_command_iron_drills:0 "Iron Drills"
 estate_boar_command_iron_drills_desc:0 ""
 estate_boar_command_exaltations_from_valour:0 "Exaltations from Valour"
 estate_boar_command_exaltations_from_valour_desc:0 ""
 estate_boar_command_management:0 "Boar Command Management"
 estate_boar_command_management_desc:0 ""
 estate_boar_command_ninyu_kikun_nosunin:0 "Ninyu Kikun Nosunin"
 estate_boar_command_ninyu_kikun_nosunin_desc:0 ""
 
 
 estate_lion_command:0 "Lion Command"
 
 estate_lion_command_land_rights:0 "Land Rights"
 estate_lion_command_land_rights_desc:0 ""
 estate_lion_command_oratory_schools:0 "Oratory Schools"
 estate_lion_command_oratory_schools_desc:0 ""
 estate_lion_command_war_room_funds:0 "War Room Funds"
 estate_lion_command_war_room_funds_desc:0 ""
 estate_lion_command_exaltations_from_leadership:0 "Exaltations from Leadership"
 estate_lion_command_exaltations_from_leadership_desc:0 ""
 estate_lion_command_management:0 "Lion Command Management"
 estate_lion_command_management_desc:0 ""
 estate_lion_command_ninyu_kikun_officers:0 "Ninyu Kikun Officers"
 estate_lion_command_ninyu_kikun_officers_desc:0 ""
 
 
 estate_dragon_command:0 "Dragon Command"
 
 estate_dragon_command_land_rights:0 "Land Rights"
 estate_dragon_command_land_rights_desc:0 ""
 estate_dragon_command_management:0 "Dragon Command Management"
 estate_dragon_command_management_desc:0 ""
 estate_dragon_command_ninyu_kikun_sunyanin:0 "Ninyu Kikun Sanyanin"
 estate_dragon_command_ninyu_kikun_sunyanin_desc:0 ""
 
 
 estate_tiger_command:0 "Tiger Command"
 
 estate_tiger_command_land_rights:0 "Land Rights"
 estate_tiger_command_land_rights_desc:0 ""
 estate_tiger_command_reassess_teachings:0 "Reassess Teachings"
 estate_tiger_command_reassess_teachings_desc:0 ""
 estate_tiger_command_invite_wuhyun_philosophers:0 "Invite Wuhyun Philosophers"
 estate_tiger_command_invite_wuhyun_philosophers_desc:0 ""
 estate_tiger_command_broadened_education:0 "Broadened Education"
 estate_tiger_command_broadened_education_desc:0 ""
 estate_tiger_command_management:0 "Tiger Command Management"
 estate_tiger_command_management_desc:0 ""
 
 
 estate_elephant_command:0 "Elephant Command"
 
 estate_elephant_command_land_rights:0 "Land Rights"
 estate_elephant_command_land_rights_desc:0 ""
 estate_elephant_command_construction_subsidies:0 "Construction Subsidies"
 estate_elephant_command_construction_subsidies_desc:0 ""
 estate_elephant_command_fortification_experts:0 "Fortification Experts"
 estate_elephant_command_fortification_experts_desc:0 ""
 estate_elephant_command_management:0 "Elephant Command Management"
 estate_elephant_command_management_desc:0 ""
 
 
 estate_gerunanin:0 "Gerunanin"
 estate_wuhyun:0 "Wuhyun"
 
 estate_gerunanin_disarmed_populance:0 "Disarmed Populace"
 estate_gerunanin_disarmed_populance_desc:0 ""
 estate_gerunanin_wuhyun_rights:0 "Wuhyun Rights"
 estate_gerunanin_wuhyun_rights_desc:0 ""
 estate_gerunanin_local_traditions:0 "Local Traditions"
 estate_gerunanin_local_traditions_desc:0 ""
 estate_gerunanin_directed_trading:0 "Directed Trading"
 estate_gerunanin_directed_trading_desc:0 ""
 estate_gerunanin_enlist_naval_experts:0 "Enlist Naval Experts"
 estate_gerunanin_enlist_naval_experts_desc:0 ""
 estate_gerunanin_autonomous_enclaves:0 "Autonomous Enclaves"
 estate_gerunanin_autonomous_enclaves_desc:0 ""
 