﻿l_english:
 #Modifiers
 estate_castes_events_elitist_tournaments_mod: "Elitist Tournaments"
 estate_castes_events_screwd_farmers_1_mod: "Shrewd Farmers"
 estate_castes_events_screwd_farmers_2_mod: "Shrewd Farmers"
 estate_castes_events_hired_bodyguards_mod: "Hired Bodyguards"
 estate_castes_events_enforced_status_quo_mod: "Enforced Status Quo"
 estate_castes_events_intercastes_conversations_mod: "Intercastes Conversations"
 estate_castes_events_successful_humans_mod: "Successful Humans"
 estate_castes_events_crackdown_on_human_businesses_mod: "Crackdown on Human Business"
 estate_castes_events_sponsoring_human_labourers_mod: "Sponsoring Human Labourers"
 estate_castes_events_merchants_providing_jobs_mod: "Merchants Providing Jobs"
 estate_castes_events_unhappy_peasants_mod: "Unhappy Peasants"
 estate_castes_events_growing_middle_caste_wealth_mod: "Growing Middle Caste Wealth"
 estate_castes_events_loss_of_human_merchants_mod: "Loss of Human Merchants"
 estate_castes_events_human_formations_mod: "Human Formations"
 estate_castes_events_harimari_vanguard_mod: "Harimari Vanguard"
 estate_castes_events_multi_racial_formations_mod: "Multi-Racial Formations"
 estate_castes_events_stable_contracts_mod: "Stable Contracts"
 estate_castes_events_upper_caste_warriors_mod: "Upper Caste Warriors"
 estate_castes_events_labourers_punished_mod: "Labourers Punished"
 estate_castes_events_philosophers_put_in_their_place_mod: "Philosophers Put In Their Place"
 estate_castes_events_cracking_down_on_lower_castes_mod: "Cracking Down on Lower Castes"
 estate_castes_events_interracial_discourse_mod: "Interracial Discourse"
 estate_castes_events_obedience_and_harmony_mod: "Obedience and Harmony"
 estate_castes_events_chef_ramsayan_mod: "Chef Ramsayan"
 estate_castes_events_punished_artisans_mod: "Punished Artisans"
 estate_castes_events_new_merchant_guilds_mod: "New Merchant Guilds"
 estate_castes_events_guild_employement_mod: "Guild Employement"
 estate_castes_events_secret_toll_deal_mod: "Secret Toll Deal"
 estate_castes_events_pauper_exploitation_mod: "Pauper Exploitation"
 estate_castes_events_wild_reserve_mod: "Wild Reserve"
 estate_castes_events_hungry_revolt_mod: "Hungry Revolt"
 estate_castes_events_hard_crackdown_mod: "Hard Crackdown"
 estate_castes_events_strategic_crackdown_mod: "Strategic Crackdown"
 estate_castes_events_cracks_in_the_caste_system_mod: "Cracks in the Caste System"
 estate_castes_events_ascetic_ruler_mod: "Ascetic Ruler"
 estate_castes_events_lord_of_the_peasantry_mod: "Lord of the Peasantry"
 estate_castes_events_lord_of_the_peasantry_ruler_mod: "Lord of the Peasantry"
 estate_castes_events_free_market_mod: "Free Market"
 estate_castes_events_toned_down_tensions_mod: "Toned Down Tensions"
 estate_castes_events_harimari_merchants_mod: "Harimari Merchants"
 estate_castes_events_inspiring_leadership_mod: "Inspiring Leadership"
 estate_castes_events_grandiose_jade_ornament_mod: "Grandiose Jade Ornament"
 estate_castes_events_jade_tax_mod: "Jade Tax"
 estate_castes_events_jade_labour_mod: "Jade Labour"
 estate_castes_events_jade_labour_province_mod: "Jade Labour"
 estate_castes_events_court_victory_of_the_upper_castes_mod: "Court Victory of the Upper Castes"
 estate_castes_events_court_victory_of_the_middle_castes_mod: "Court Victory of the Middle Castes"
 estate_castes_events_court_victory_of_the_lower_castes_mod: "Court Victory of the Lower Castes"
 estate_castes_events_purge_of_the_court_mod: "Purge of the Court"
 estate_castes_events_religious_rigidity_mod: "Religious Rigidity"
 estate_castes_events_black_tiger_found_mod: "Black Tiger Found"
 estate_castes_events_just_farmers_tales_mod: "Just Farmers Tales"
 estate_castes_events_hunters_were_slaughtered_mod: "Hunters Were Slaughtered"
 estate_castes_events_successful_hunt_mod: "Successful Hunt"
 estate_castes_events_new_farming_technique_recorded_mod: "New Farming Technique Recorded"
 estate_castes_events_agricultural_reform_mod: "Agricultural Reform"
 estate_castes_events_integration_of_small_folk_mod: "Integration of Small Folk"
 estate_castes_events_strange_small_farmers_mod: "Strange Small Farmers"
 estate_castes_events_turned_away_small_foreigners_mod: "Turned Away Small Foreigners"
 
 EST_VAL_CASTES_FLUID_LOYALTY:0 "Looking Past Caste Traditions: "
 EST_VAL_CASTES_RIGID_DISLOYALTY:0 "Going Against Caste Traditions: "
 EST_VAL_CASTES_ARE_RIGID_LOYALTY:0 "Caste fluidity is §mRigid§!: "
 EST_VAL_CASTES_ARE_RIGID_DISLOYALTY:0 "Caste fluidity is §mRigid§!: "
 EST_VAL_CASTES_ARE_FLUID_LOYALTY:0 "Caste fluidity is §mFluid§!: "
 EST_VAL_CASTES_ARE_FLUID_DISLOYALTY:0 "Caste fluidity is §mFluid§!: "
 
 EST_VAL_CASTES_SPONSORING_HUMAN_LABOURERS: "Sponsoring Human Labourers: "
 EST_VAL_CASTES_MERCHANTS_PROVIDING_JOBS: "Merchants Providing Jobs: "
 EST_VAL_CASTES_UNHAPPY_PEASANTS: "Unhappy Peasants: "
 EST_VAL_CASTES_RICH_MERCHANTS: "Rich Merchants: "
 EST_VAL_CASTES_SIDELINING_HUMAN_MERCHANTS: "Sidelining Human Merchants: "
 EST_VAL_CASTES_LOSS_OF_HUMAN_MERCHANTS: "Loss of Human Merchants: "
 EST_VAL_CASTES_ADVISOR_FROM_LOWER_CASTE: "Advisor from Lower Caste: "
 EST_VAL_CASTES_RECEIVED_CONCESSIONS: "Received Concessions: "
 EST_VAL_CASTES_FREE_MARKET: "Free Market"
 EST_VAL_CASTES_TONED_DOWN_TENSIONS: "Toned Down Tensions: "
 EST_VAL_CASTES_HARIMARI_MERCHANTS: "Harimari Merchants: "
 EST_VAL_CASTES_INSPIRING_LEADERSHIP: "Inspiring Leadership: "
 EST_VAL_CASTES_COURT_VICTORY_OF_THE_UPPER_CASTES: "Court Victory of the Upper Castes: "
 EST_VAL_CASTES_COURT_VICTORY_OF_THE_MIDDLE_CASTES: "Court Victory of the Middle Castes: "
 EST_VAL_CASTES_COURT_VICTORY_OF_THE_LOWER_CASTES: "Court Victory of the Lower Castes: "
 EST_VAL_CASTES_PURGE_OF_THE_COURT: "Purge of the Court: "
 EST_VAL_CASTES_RELIGIOUS_RIGIDITY: "Religious Rigidity: "
 EST_VAL_CASTES_HIRED_POACHERS: "Hired Poachers: "
 EST_VAL_CASTES_EMPLOYED_INVENTOR: "Employed Inventor: "
 EST_VAL_CASTES_IGNORED_LOWER_CASTES: "Ignored Lower Castes: "
 
 #Tooltips
 estate_castes_events_jade_labour_tt: "Every owned province that produce §YGems§! get the modifier '§YJade Labour§!' for §Y25 years§! giving the following effects:\nLocal Production Efficiency: §G+10.0%§!"
 
 #Caste Events
 estate_castes_events.1.title:0 "Playwright On The Rise"
 estate_castes_events.1.desc:0 "A human playwright, going by the name Dhanneh Leihner, is rapidly gaining fame among the common folk. His plays are tactless vernacular pieces of garbage, yet the humans in the [Root.GetMiddleCastesName] and [Root.GetLowerCastesName] love them!\n\nIt is an outrage! The plays are cheap comedy and aim to make a mockery of the [Root.GetUpperCastesName]. Contemptuous titles range from "The Mind of a Married Harimari" to "Harimar & Manava Go to White Castle", and his most recent play "Dude, Where's My Horse?" makes a mockery of all the virtues we hold in respect. \n\nWe must take control of the situation!"
 estate_castes_events.1.a:0 "What do you mean 'garbage'? This is hilarious! Invite him to court!"
 estate_castes_events.1.b:0 "If we ignore him, his works will soon be forgotten."
 estate_castes_events.1.c:0 "Hunt him down and make him pay for this insolence!"
 
 estate_castes_events.2.title:0 "Playwright On The Rise"
 estate_castes_events.2.daa:0 "This is event for Middle castes"
 estate_castes_events.2.da:0 "This is desc for harimari in Upper castes"
 estate_castes_events.2.db:0 "This is desc for humans in Upper castes"
 estate_castes_events.2.dc:0 "This is desc for harimari in Lower castes"
 estate_castes_events.2.dd:0 "This is desc for humans in Lower castes"
 estate_castes_events.2.a:0 "What do you mean 'garbage'? This is hilarious! Invite him to court!"
 estate_castes_events.2.b:0 "If we ignore him, his works will soon be forgotten."
 estate_castes_events.2.c:0 "Hunt him down and make him pay for this insolence!"
 
 estate_castes_events.100.title:0 "Temp. Event: Change Caste Fluidity"
 estate_castes_events.100.desc:0 "This is a temporary debug event that will trigger every 5 years. It will be replaced by flavor events in due time.\n\nUse this event to alter your Caste Fluidity." 
 estate_castes_events.100.a:0 "§mRigid§! Choice: Decrease your fluidity by a small amount."
 estate_castes_events.100.b:0 "§mRigid§! Choice: Decrease your fluidity by a medium amount."
 estate_castes_events.100.c:0 "§mNeutral§! Choice: Do not change your fluidity."
 estate_castes_events.100.d:0 "§mFluid§! Choice: Decrease your fluidity by a small amount."
 estate_castes_events.100.e:0 "§mFluid§! Choice: Decrease your fluidity by a medium amount."
 
 estate_castes_events.103.title: "Exceptional Human"
 estate_castes_events.103.desc: "In our capital, there are many smart individuals. But recently we have encountered a very wise Human from the middle Castes. They boldly asked to join the court as they would love to help us out. It would however technically be against the teachings of our faith and upset the elite."
 estate_castes_events.103.a: "Invite them at court"
 estate_castes_events.103.b: "Remind them of their place"
 
 estate_castes_events.104.title: "Exceptional Harimari"
 estate_castes_events.104.desc: "In our capital, there are many smart individuals. But recently we have encountered a very wise Harimari from the middle Castes. They boldly asked to join the court as they would love to help us out. It would however technically be against the teachings of our faith and upset the elite."
 estate_castes_events.104.a: "Invite them at court"
 estate_castes_events.104.b: "Remind them of their place"
 
 estate_castes_events.105.title: ""
 estate_castes_events.105.desc: ""
 estate_castes_events.105.a: ""
 estate_castes_events.105.b: ""
 
 estate_castes_events.106.title: ""
 estate_castes_events.106.desc: ""
 estate_castes_events.106.a: ""
 estate_castes_events.106.b: ""
 
 estate_castes_events.107.title: "Fortunate Son"
 estate_castes_events.107.desc: "Opportunities are few and far between for most humans in the Lower Castes, especially for those of peasant backgrounds. A group of second, third or even fourth sons who will never inherit anything have now petitioned us with an interesting proposal: they wish to become warriors instead. Now, we could always use some extra strong warriors yet it would really upset the existing Harimari warriors in the upper Castes if we did. Another option is to send them to the merchants, who could really use some bodyguards on their travels. We can also just send them away and remind them that the caste system exists for a reason and that it needs to be upheld! What shall we do?"
 estate_castes_events.107.a: "The ones showing the most promise can be introduced to the warrior caste"
 estate_castes_events.107.b: "Let merchants hire them as bodyguards"
 estate_castes_events.107.c: "There is honour in doing one's work well. These upstarts need to be reminded of their place in society"
 
 estate_castes_events.108.title: "Harimari business outcompeted"
 estate_castes_events.108.desc: "Harimari high society has always had a kind of aura surrounding them, the idea that they are better than humans in anything, making it easy for us to play the upper Castes and middle Castes against each other when needed. This superiority complex has its drawbacks however as they now demand that we "take care" of the humans for being very successful artisans and tradesfolk, many even better than Harimari owned businesses. The humans have indeed been doing extremely well and it seems to stem from their shrewd business strategies. We can ofcourse take down those businesses and just claim they are doing illegal stuff or tell the Harimari that they just gotta accept the savvy ways of the humans. Perhaps we can even invite those humans to the palace to learn about their strategies and tactics, who knows if we could apply them in matters of state?"
 estate_castes_events.108.a: "The humans must be philosophers! Invite them for a discussion!"
 estate_castes_events.108.b: "The Harimari elites just need accept and adapt"
 estate_castes_events.108.c: "Those humans are using underhanded methods. Crack down on their shops!"
 
 estate_castes_events.109.title: ""
 estate_castes_events.109.desc: ""
 estate_castes_events.109.a: ""
 estate_castes_events.109.b: ""
 estate_castes_events.109.c: ""
 
 estate_castes_events.110.title: ""
 estate_castes_events.110.desc: ""
 estate_castes_events.110.a: ""
 estate_castes_events.110.b: ""
 estate_castes_events.110.c: ""
 
 estate_castes_events.111.title: ""
 estate_castes_events.111.desc: ""
 estate_castes_events.111.a: ""
 estate_castes_events.111.b: ""
 estate_castes_events.111.c: ""
 estate_castes_events.111.d: ""
 
 estate_castes_events.112.title: ""
 estate_castes_events.112.desc: ""
 estate_castes_events.112.a: ""
 estate_castes_events.112.b: ""
 
 estate_castes_events.113.title: "Philosopher assaulted"
 estate_castes_events.113.desc: ""While most folks understand that the caste system exists for a reason, some will not be able to keep this rational in the face of adversary, causing great imbalance to themselves and others. -Radjgut the Elder"\n\nThe labourers had not eaten a lot for the past days as they had been late on schedule and were punished for it with lowered rations. When a philosopher from the temple passed them with baskets full of food for sacrificial purposes they could not hold in their anger and hunger any longer. The labourers jumped on the unsuspecting philosopher, beating him up and stealing the food. Now we must decide what we will do with them."
 estate_castes_events.113.a: "Bring the criminals to justice."
 estate_castes_events.113.b: "The philosopher asked for it"
 estate_castes_events.113.c: "This is an outrage, make an example out of them!"
 
 estate_castes_events.114.title: "Feline Frolicking"
 estate_castes_events.114.desc: "A Harimari administrator of high standing has been caught  having a love affair with a woman from the [Root.GetLowerCastesName]! While we are still investigating all ins and outs of this affair, it would not matter for the punishment. We must enact a punishment immediately, in order to prevent a larger scandal.\n\nWho will we punish and how severe will it be?"
 estate_castes_events.114.a: "The behaviour of this official is outrageous, he must be reprimanded!"
 estate_castes_events.114.b: "It's fine"
 estate_castes_events.114.c: "This lowlife is not worth our time, whip her and be done with it"
 
 estate_castes_events.115.title: "Market Mayhem"
 estate_castes_events.115.desc: "One of the most prominent philosophers of our nations has gotten us and himself in a situation. While he was at the market, he got into a verbal fight with a merchant over the price of citrusses. The merchant claims that these prices are business as usual, and the philosophers should not act so arrogant. The philosopher on the other hand claims that these prices are way higher than he used to pay before. Both have presented an equal amount of witnesses as well. You are now asked to be the judge, as is tradition when a case involves philosophers. There are a few judgements we can pass."
 estate_castes_events.115.a: "The philosopher should pay the set price, just like everybody else!"
 estate_castes_events.115.b: "The price must have been inflated out of spite, force the merchant to give a discount!"
 estate_castes_events.115.c: "The merchant has been greedy to others as well, take his wares and give them to the poor!"
 
 estate_castes_events.116.title: "Dialogue Between The Castes"
 estate_castes_events.116.desc: "We received a message today from some elders. They informed us that they have had a great dialogue between elders from the castes and that they have learned much. They also informed us that these dialogues might occur more often as they really enjoyed each other's company. \n\nDo we want to respond to this letter or not? Maybe we can ask them what they learned, or perhaps we can use this to show others what good harmony and cooperation between the castes brings!"
 estate_castes_events.116.a: "How wonderful! Promote these kinds of conversations between the races as well!"
 estate_castes_events.116.b: "Ask them what they learned, perhaps we can learn something from them too!"
 estate_castes_events.116.c: "Use this as propaganda to promote obedience and harmony!"
 
 estate_castes_events.117.title: "A Litter Of Lies"
 estate_castes_events.117.desc.adm: "My [Root.Monarch.GetTitle], we have grave news! Our most respected advisor [Root.Adm_Advisor.GetName] is not what they seem! During an inspection of the archive, the chief archivist found a strange document. This document explains that our advisor was not born in a noble household but as the child of a slave and courtmaid! After the mother died they were adopted by the maid's employers, a noble couple who were unable to get children on their own.\n\nWhat should we do with this information?"
 estate_castes_events.117.desc.dip: "My [Root.Monarch.GetTitle], we have grave news! Our most respected advisor [Root.Dip_Advisor.GetName] is not what they seem! During an inspection of the archive, the chief archivist found a strange document. This document explains that our advisor was not born in a noble household but as the child of a slave and courtmaid! After the mother died they were adopted by the maid's employers, a noble couple who were unable to get children on their own.\n\nWhat should we do with this information?"
 estate_castes_events.117.desc.mil: "My [Root.Monarch.GetTitle], we have grave news! Our most respected advisor [Root.Mil_Advisor.GetName] is not what they seem! During an inspection of the archive, the chief archivist found a strange document. This document explains that our advisor was not born in a noble household but as the child of a slave and courtmaid! After the mother died they were adopted by the maid's employers, a noble couple who were unable to get children on their own.\n\nWhat should we do with this information?"
 estate_castes_events.117.a: "Keep it a secret, it would be a shame for the state as well!"
 estate_castes_events.117.b: "Even a low caste person can climb to greatness, he is proof of it!"
 estate_castes_events.117.c: "Fire the fool and condemn him harshly for his lies!"
 
 estate_castes_events.118.title: "Haless Kitchen"
 estate_castes_events.118.desc: "Whether it be Shamakhadi Khapati bread, Dhujati Rati, Rakhadeshi Nhahn, Bhuvauri Rasgallu or even Bomdan Thara Dhong, there is only one master chef. In the elite circles of Rahen and even Bomdan it is baker and chef Gorduma Ramsayan who is hired to prepare it. While originally from a modest family of the middle castes, Ramsayan has done very well for himself and is known to have a multitude of bakeries and homes on the continent including one within our lands. \n\nA problem has arisen. Chef Ramsayans bakery is located on the edge of gang turf territory and has been beaten up by the local gangsters for refusing to pay protection money. While this is normally not a case for the royal court, Ramsayan is a famous man and letting him get mistreated within our borders will bring shame upon us. \n\nWhat course of action shall we take?"
 estate_castes_events.118.a: "Offer the baker a safe job as my private baker, regardless of his origin!"
 estate_castes_events.118.b: "This is not our problem, just give the baker some coin to pay off those thugs."
 estate_casges_events.118.c: "He may be the best but these matters are not of concern to the royal court!"
 
 estate_castes_events.119.title: "Artisan Arrogance"
 estate_castes_events.119.desc: "While guilds have always been an integral part of the mercantile sector and have for the most part been a good thing, a recent development has given rise to a very powerful cloth guild gaining a near absolute monopoly on the cloth market in our nation. While matters of the merchants are not immediately ours to tread upon normally, things are getting quite out of hand. There are multiple ways to engage with the guild of course, like first of all doing nothing. We could also forcefully break up the guild, which would damage our relation with the Middle Castes significantly. Another way is to make a deal with them to prevent large damage to us or the workers.\n\nWhat will be our course of action?"
 estate_castes_events.119.a: "Punish them for this before they inflate their prices as well!"
 estate_castes_events.119.b: "So what? If people don't like it, let them form their own guild"
 estate_castes_events.119.c: "Maybe we can strike a deal with them to employ the poor!"
 
 estate_castes_events.120.title: "Troubles at the Gates"
 estate_castes_events.120.desc: "A group of peasants is bringing you a petition. “My esteemed [Root.Monarch.GetTitle], we bring you troubling news. The city guards at the northern gate are forcing all peasants to pay a hefty toll to enter the city. They don't do this with people from the Middle castes or the Upper Castes. We petition to have these guards removed as many cannot bear the burden of these taxes."
 estate_castes_events.120.a: "Arrest those filthy extortionists and seize their assets!"
 estate_castes_events.120.b: "It is not our place to intervene, point them to the local authorities."
 
 estate_castes_events.121.title: "The Impoverished Isle"
 estate_castes_events.121.desc: "It is always horrible to see the poor suffer, yet our caste system forbids any real interference into their conditions. Sadly in one of our cities, more and more people from the Lower Castes have lost their jobs and income and are forced into the slums which have such terrible conditions and homes that you can clearly see where it starts and ends from a higher location. This has led to it being dubbed the Impoverished isle or even the Island of destitute. \n\nThe problem is so rampant that the court is now discussing what the best course of action is. We have to do at least something!"
 estate_castes_events.121.a: "Unacceptable, invest money in improving their conditions!"
 estate_castes_events.121.b: "Ask some merchants to donate money to them"
 estate_castes_events.121.c: "Let them do dangerous work and take profits for the state"
 
 estate_castes_events.122.title: ""
 estate_castes_events.122.desc: ""
 estate_castes_events.122.a: ""
 estate_castes_events.122.b: ""
 estate_castes_events.122.c: ""
 
 estate_castes_events.123.title: ""
 estate_castes_events.123.desc: ""
 estate_castes_events.123.a: ""
 estate_castes_events.123.b: ""
 estate_castes_events.123.c: ""
 
 estate_castes_events.124.title: ""
 estate_castes_events.124.desc: ""
 estate_castes_events.124.a: ""
 estate_castes_events.124.b: ""
 estate_castes_events.124.c: ""
 
 estate_castes_events.125.title: ""
 estate_castes_events.125.desc: ""
 estate_castes_events.125.a: ""
 estate_castes_events.125.b: ""
 estate_castes_events.125.c: ""
 
 estate_castes_events.126.title: ""
 estate_castes_events.126.desc: ""
 estate_castes_events.126.a: ""
 estate_castes_events.126.b: ""
 estate_castes_events.126.c: ""
 estate_castes_events.126.d: ""
 
 estate_castes_events.127.title: ""
 estate_castes_events.127.desc: ""
 estate_castes_events.127.a: ""
 estate_castes_events.127.b: ""
 
 estate_castes_events.128.title: ""
 estate_castes_events.128.desc: ""
 estate_castes_events.128.a: ""
 estate_castes_events.128.b: ""
 estate_castes_events.128.c: ""
 
 estate_castes_events.129.title: ""
 estate_castes_events.129.desc: ""
 estate_castes_events.129.a: ""
 estate_castes_events.129.b: ""
 estate_castes_events.129.c: ""
 
 estate_castes_events.130.title: ""
 estate_castes_events.130.desc: ""
 estate_castes_events.130.a: ""
 estate_castes_events.130.b: ""
 estate_castes_events.130.c: ""
 
 estate_castes_events.131.title: ""
 estate_castes_events.131.desc: ""
 estate_castes_events.131.a: ""
 estate_castes_events.131.b: ""
 estate_castes_events.131.c: ""
 estate_castes_events.131.d: ""
 
 estate_castes_events.132.title: ""
 estate_castes_events.132.desc: ""
 estate_castes_events.132.a: ""
 estate_castes_events.132.b: ""
 estate_castes_events.132.c: ""
 
 estate_castes_events.133.title: ""
 estate_castes_events.133.desc: ""
 estate_castes_events.133.a: ""
 estate_castes_events.133.b: ""
 estate_castes_events.133.c: ""
 
 estate_castes_events.134.title: ""
 estate_castes_events.134.desc: ""
 estate_castes_events.134.a: ""
 estate_castes_events.134.b: ""
 estate_castes_events.134.c: ""
