﻿l_english:
 kheteratan_events.1.t:0 "The Defiance Defeated"
 kheteratan_events.1.d:0 "The Nirat rebellion has been vanquished by our armies and peace is restored to the Sorrow. Now, we must prepare for war against our other enemies; the scavenging gnolls of Gnollakaz and Brrtekuh and the elven invaders of Elizna."
 kheteratan_events.1.a:0 "The House of Crodamos shall triumph!"
 kheteratan_events.2.t:0 "The Redemption of Kheterat"
 kheteratan_events.2.d:0 "With our conquest of Kheterat, the purification of Kheterata is at hand! The High Priest shall adopt the role of King as well with an official coronation two weeks."
 kheteratan_events.2.a:0 "Faith is triumphant!"
 kheteratan_events.3.t:0 "March of the Dajashti"
 kheteratan_events.3.d:0 "On the eve of the traditionalists' triumph, their former allies have played their hands; the armies of Dajasht the Dashing, Commander of the Faithful, march on Kheterata intent on overthrowing their former allies and installing their leader on the throne!"
 kheteratan_events.3.a:0 "The mob is repelled."
 kheteratan_events.3.b:0 "The true faithful are victorious!"
 kheteratan_events.4.t:0 "Our opportunity has arrived!"
 kheteratan_events.4.d:0 "The Kheteratans are still busy slaughtering each other in what was expected to be a quick war. With the war grinding to a halt and a stalemate more likely each day, this is our chance to invade and seize what land we can!"
 kheteratan_events.4.a:0 "Ready the girls, we push for the coast!"
 kheteratan_events.4.b:0 "We remain too weak."
 kheteratan_events.5.t:0 "Collapse of Kheterata!"
 kheteratan_events.5.d:0 "With the war against Nirat having failed to end decisively, the local nobles have begun openly defying our authority! We can do nothing but wait it out and prepare for future reconquest."
 kheteratan_events.5.a:0 "Curses!"

 #decrees
 rein_in_the_lords_decision_title:0 "Rein in the Lords"
 rein_in_the_lords_decision_desc:0 "The hereditary lords of Kheterata are a major source of economic and political power, but have grown far too autonomous from the throne. We must bring them back under control by applying a dual system of local lords and centrally appointed governors to our lands."
 reform_caravan_network_decision_title:0 "Reform Caravan Network"
 reform_caravan_network_decision_desc:0 "Traditionally, Kheterata has dominated trade within the Salahad desert, but our influence has declined. To resume our traditional hegemony, we must reform our declining caravan network."
 establish_censorate_decision_title:0 "Establish Censorate"
 establish_censorate_decision_desc:0 "Our people are our most important resource and we must ensure their faith in our virtuous and just governance remains intact. As such, a Censorate shall be established to protect the people of Kheterata from corruption, be it domestic or foreign in origin."
 centralize_administration_decision_title:0 "Centralize Administration"
 centralize_administration_decision_title_desc:0 "While our ruler has traditionally relied on ministers, he remains the only true chosen ruler of the Sorrow. We must rein in those ministers who have began acting on their own and remind them that they are but servants of their rightful liege."
 form_construction_ministry_decision_title:0 "Form Great Works Ministry"
 form_construction_ministry_decision_desc:0 "To truly establish our dynasty's place in the history of Kheterata, we must embark on a program of monumental construction. A new ministry shall be established for this purpose and given the right to requisition resources and manpower as needed."
 expand_bureaucracy_decree_title:0 "Expand Palace Bureaucracy"
 expand_bureaucracy_decree_desc:0 ""
 expand_bureaucracy_decree:0 "Expanded Palace Bureaucracy"
 conduct_census_decree_title:0 "Conduct Population Census"
 conduct_census_decree_desc:0 ""
 conduct_census_decree:0 "Conducted Population Census"
 promote_naval_officers_decree_title:0 "Promote Naval Officers"
 promote_naval_officers_decree_desc:0 ""
 promote_naval_officers_decree:0 "Promoted Naval Officers"
 increase_tariff_control_decree_title:0 "Increase Tariff Control"
 increase_tariff_control_decree_desc:0 ""
 increase_tariff_control_decree:0 "Increased Tariff Control"
 improve_defence_effort_decree_title:0 "Improve Defense Effort"
 improve_defence_effort_decree_desc:0 ""
 improve_defence_effort_decree:0 "Improved Defense Effort"
 boost_officer_corps_decree_title:0 "Boost the Officer Corps"
 boost_officer_corps_decree_desc:0 ""
 boost_officer_corps_decree:0 "Boosted the Officer Corps"
 
#old missions
 kheterata_supress_nirat_rebellion_title:0 "The Nirat Rebellion"
 kheterata_supress_nirat_rebellion_desc:0 "The rebellious clergy of Nirat have proclaimed independence, and claim that Khetarch Baqtkhet II has outlived his time as Khetarch and wish for his son, Amsiskhet III to ascend as Khetarch before his father's passing. Preposterous!"
 kheterata_secure_western_border_title:0 "Western Kheterata"
 kheterata_secure_western_border_desc:0 "The gnolls of Brrtekuh have continuously encroached on our western borderlands and raid our holdings. We need to remove this threat to our dominion once and for all."
 kheterata_subjugate_deshak_title:0 "Subjugate Deshak"
 kheterata_subjugate_deshak_desc:0 "The Kingdom of Deshak succumbed to foreign control in order to protect itself. It was once a great part of old Kheterata, and must become part of it once again."
 kheterata_recolonize_tef_title:0 "Recolonize Tef"
 kheterata_recolonize_tef_desc:0 "The Isle of Tef was an ancient colony of Kheterata. The population of the isle has since begun a practice of self-governance, it is however imperative for our control over the sea to own the isle. The recolonization of Tef shall therefore be our new goal."
 kheterata_conquer_viakkoc_title:0 "Defeat the Gnolls"
 kheterata_conquer_viakkoc_desc:0 "The gnolls of Viakkoc have been a scourge upon Akan and the seas of the Divenhal for a long time. To remove them is to serve the Khetarch."
 kheterata_subjugate_ekha_title:0 "Subjugate Ekha"
 kheterata_subjugate_ekha_desc:0 "By conquering the whole of Akan we will be able to turn our eyes eastwards without worries, as our only neighbour in the west will be the ocean."
 kheterata_regain_eastern_ketherata_title:0 "Regain Eastern Kheterata"
 kheterata_regain_eastern_ketherata_desc:0 "While we have thrown off the yoke of the Phoenix empire, large parts of eastern Kheterata remain under elven control after the foolish Khetarch Baqtkhet I gifted it to the Sun elf Jaher. To rebuild the empire we will need to regain these lands."
 kheterata_conquer_elizna_title:0 "Conquest of Elizna"
 kheterata_conquer_elizna_desc:0 "The island of Elizna was presented to Jaher as his personal paradise in Kheterata. He is long gone now and his successors' claims to the island extinct. The time has come to remove this last holdout of elvish rule."
 kheterata_develop_heartlands_title:0 "Develop the Heartlands"
 kheterata_develop_heartlands_desc:0 "The fertile lands around the great river are the centerpiece of Kheterata. We should invest here to form the core of a new empire."
 kheterata_invest_in_delta_title:0 "Invest in the Delta"
 kheterata_invest_in_delta_desc:0 "The Delta of Mother's Sorrow is the most important food producing region in all of Salahad. To feed our growing population we must modernise our facilities there."
 kheterata_monument_to_elikhet_title:0 "Monument to Elikhet"
 kheterata_monument_to_elikhet_desc:0 "The splendor of our capital is the greatest Monument to Elikhet, the first of the Khet and the greatest of our gods. May the city prosper for a thousand more years."
 kheterata_land_in_busilar_title:0 "Take Back Busirat"
 kheterata_land_in_busilar_desc:0 "The ancient kheteratan colony of Busirat, today called Busilar by its inhabitants, has grown to be a powerful kingdom in its own right. The reintegration will surely strengthen Kheterata tremendously."
 kheterata_crathanor_colony_title:0 "Subjugate Crathánor"
 kheterata_crathanor_colony_desc:0 "With the subjugation of Crathánor we will have reclaimed all our the ancient colonies, allowing us to look for new opportunities elsewhere."
 kheterata_discover_aelantir_title:0 "Colonial Ventures"
 kheterata_discover_aelantir_desc:0 "To our west lies a whole continent full of riches for our taking. We can't let others beat us to it."

 #decisions
 kheterata_nation_title:0 "Reform Kheterata"
 kheterata_nation_desc:0 "With our conquest of the cities of Kheterat, Nirat and Anarat we can hold ourselves as the true successor to the Kingdom of Kheterata! Let us adopt this identity as the heirs of Elikhet."