﻿l_english:

 YRW_REFORM_TOOLTIP:0 "Are you sure you want to progress the current debate? Doing so could lead to revolts against our authority."

 debate_1_topic_tt:0 "When the Ending Flood washed over the world, it was believed that the elves along the River were the chosen survivors to claim the aftermath. However, some wonder if it is only those elves who live along the main river who are chosen or also those along the smaller tributaries."
 debate_2_topic_tt:0 "The Ynnic Empire was the strongest and longest lasting realm to exist within the Ynn Valley. Even so, it fell and ever since debates have raged over the true cause. Some say it was because the military power emperors had would break the army into civil war upon their deaths. Others claim that it fell due to decadent aristocrats who fought more among themselves than against the empire's enemies."
 debate_3_topic_tt:0 "The arrival of the Cannorians has brought new and strange weapons to the battlefield. While a rifle lacks the grace of a bow, many have begun to stockpile this new device. The question now presents to us whether we should adopt these cannorian guns for our own armies or if we should rely on the tactics that have served our people for centuries."
 debate_4_topic_tt:0 "It was recently believed that the Ynn River Valley was the fullest extent of the world and beyond the southern cliffs lay the Netherworld. However, these Cannorians have brought charts and maps from below the cliffs and much more. This has shaken the foundation of Ynn River Worship with clerics and commonfolk alike arguing over how these revelations should be interpreted."
 
 debate_1a_tt:0 "We will argue to enforce this doctrine. If successful we will gain the following bonus:\nYears of Separatism: §G-5§!\n--------------"
 debate_1b_tt:0 "We will argue to enforce this doctrine. If successful we will gain the following bonus:\nTolerance of the True Faith: §G+1§!\n--------------"
 debate_2a_tt:0 "We will argue to enforce this doctrine. If successful we will gain the following bonus:\nNational Manpower Modifier: §G+10%§!\n--------------"
 debate_2b_tt:0 "We will argue to enforce this doctrine. If successful we will gain the following bonus:\nVassal Forcelimit Contribution: §G+100%§!\n--------------"
 debate_3a_tt:0 "We will argue to enforce this doctrine. If successful we will gain the following bonus:\nLand Fire Damage: §G+5%§!\n--------------"
 debate_3b_tt:0 "We will argue to enforce this doctrine. If successful we will gain the following bonus:\nLand Shock Damage: §G+5%§!\n--------------"
 debate_4a_tt:0 "We will argue to enforce this doctrine. If successful we will gain the following bonus:\nInstitution Spread: §G+10%§!\n--------------"
 debate_4b_tt:0 "We will argue to enforce this doctrine. If successful we will gain the following bonus:\nWarscore Cost Vs. Other Religions: §G-15%§!\n--------------"
 
 yrw1_start_requirement: "Has started the reform '§YAre Corrupted Ruinborn Fellow Chosen?§!'"
 yrw1_settle_requirement: "Has settled the reform '§YAre Corrupted Ruinborn Fellow Chosen?§!'"
 yrw2_start_requirement: "Has started the reform '§YWhat Caused the Ynnic Empire to Collapse?§!'"
 yrw2_settle_requirement: "Has settled the reform '§YWhat Caused the Ynnic Empire to Collapse?§!'"
 yrw3_start_requirement: "Has started the reform '§YShould we Adopt Cannorian Guns?§!'"
 yrw3_settle_requirement: "Has settled the reform '§YShould we Adopt Cannorian Guns?§!'"
 yrw4_start_requirement: "Has started the reform '§YIs Cannorian Thought Relevant to the Ynn?§!'"
 yrw4_settle_requirement: "Has settled the reform '§YIs Cannorian Thought Relevant to the Ynn?§!'"
 yrw_reform_requirement: "Has completed all reforms."
 
 settle_debate_tt:0 "The debate will end and you will unlock a §YReform§! enforcing the doctrine you're currently backing.\n\n§RDisloyal Iosahar will revolt. Should you lose the war, the largest revolter will usurp your Overlordship and you might become a Iosahar of theirs.§!"
 settle_debate_solo_tt:0 "The debate will end and you will unlock a §YReform§! enforcing the doctrine you're currently backing."

 ynn_debate.10.t:0 "Choosing a Debate Topic"
 ynn_debate.10.d1:0 "[Root.YnnDebate10Bloc0]\n[Root.YnnDebate10Bloc1]\n[Root.YnnDebate10Bloc2]\n[Root.YnnDebate10Bloc3]\n\nA subtle air of tension lingers in the air - a past war, a still-fresh offense from one lord to another, a little feud or two between friends - but everybody is doing their best to suppress their animosity for the good of the realm.\n\nAs the festivities reach a high point, the nobles quiet down and stop talking to one another, turning to [Root.Monarch.GetTitle] [Root.Monarch.GetName], waiting for [Root.Monarch.GetHerHim] to speak."
 YnnDebate10Bloc0_1:0 "After months of anticipation and preparation, the guests have arrived - all of the nobility of the realm has come to [Root.Capital.GetName], gathered for a day of revelry."
 YnnDebate10Bloc0_2:0 "After months of anticipation and preparation, the guests have arrived - noble Ynnic knights, wealthy traders, and beautiful ladies fill the streets and sporting grounds of [Root.Capital.GetName]. Among this dazzling crowd, one could almost miss the rune-painted faces of Veykodan magicians and the lively robes sported by Epednar braves, as they haggle and laugh with Rzentur emissaries and Dolindhan squires, all thronging to the revelry hosted by [Root.Monarch.GetTitle] [Root.Monarch.GetName].\n"
 YnnDebate10Bloc0_3:0 "After months of anticipation and preparation, the guests have arrived - noble Ynnic knights, wealthy traders, and beautiful ladies fill the streets and sporting grounds of [Root.Capital.GetName]. Here the tongues of Sarda and Dolindha intertwine as the chosen people of the Ynn discuss the goings-on of the day and age, the chosen people of the Ynn thronging to the revelry hosted by [Root.Monarch.GetTitle] [Root.Monarch.GetName].\n"
 YnnDebate10Bloc1_1:0 "First, a tourney is held. It ends with a young squire almost beating an experienced knight double his size, but as the squire falls to the ground with a deadly wound in the middle of his chest, it appears there will be no such luck."
 YnnDebate10Bloc1_2:0 "The day’s festivities begin with a tourney. The joust is as popular as ever, skilled knights showcasing their ability with the saddle and the lance. This is followed by the general melee, where a variety of tactics are on display - heavily armored shield walls clash with pike formations popularized by cannorian settlers. For the lower classes, musketmen showcase their skill with the arquebus on the target range, the thundering of the guns joining with the cheering of the crowd.\n"
 YnnDebate10Bloc1_3:0 "The day’s festivities begin with a tourney. The joust is as popular as ever, skilled knights clad in enchanted plate showcase their ability with the saddle and the lance, each landed strike reverberating with magic and the tear of mystically enhanced muscle. For the lower class, archers showcase their skill with the bow on the target range, the twanging of bowstrings joining with the cheering of the crowd.\n"
 YnnDebate10Bloc2_1:0 "The afternoon’s main attraction is the canoe race along the raging Ynn. Some lords laugh from their high seats in the risers as a few unfortunate canoeists are sunk and mauled by underwater serpents."
 YnnDebate10Bloc2_2:0 "The afternoon’s main attraction is the canoe race along the raging Ynn. One racer manages to complete two laps at a stunning speed, blowing the other participants out of the water. To [Root.Monarch.GetTitle] [Root.Monarch.GetName]’s delight, the racer represents the home team.\n"
 YnnDebate10Bloc2_3:0 "The afternoon’s main attraction is the canoe race along the raging Ynn. The canoeists are attacked by a lone river serpent, but by shielding each other in a compact formation and hitting it on the nuzzle with their paddles, they are able to fight it off without a casualty.\n"
 YnnDebate10Bloc3_1:0 "As evening nears, notable guests are invited into the [Root.Monarch.GetTitle]’s hall for a feast. The lords laugh as more wine is poured and Ynnic history - ancient and recent - is reminisced."
 YnnDebate10Bloc3_2:0 "As evening nears, notable guests are invited into the [Root.Monarch.GetTitle]’s hall for a feast. Cannorian dignitaries are also present, hailing from nearby pioneer settlements or further beyond from the land of Noruin or even Cannor itself - flattering the local lords, they draw comparisons between the history of their overseas homeland and that of the Ynn, finding many interesting parallels, but being careful to let the Ynn always emerge favourably in direct comparisons between the two."
 YnnDebate10Bloc3_3:0 "As evening nears, notable guests are invited into the [Root.Monarch.GetTitle]’s hall for a feast. A few Cannorian dignitaries are present, hailing from nearby pioneer settlements or even from the Nether World - flattering the local lords, they applaud the glorious history of the Ynn, and acknowledge the Ynnic Empire as the first, greatest Empire elves ever created, the likeness of which will hardly be matched by those who can only wander in the darkness of the Nether World."
 
 ynn_debate.10.d2:0 "All the warriors are here, gathered for a day of revelry.\nFirst, a quick tournament is held. It ends when a nimble spear-fighter almost gets the best of a brawny, heavily-armoured companion: the crowd watches with bated breath but ultimately it is the spear-fighter's blood that is splattered over the gravel of the arena, a clear hit from the companion's battleaxe.\nThen, a javelin tossing competition. It finishes with only one person mangled by stray javelins as they clean up the throwing range, which is seen as a sign of good luck by [Root.Monarch.GetTitle] [Root.Monarch.GetName].\nAs evening nears, food and refreshments are brought. The finest wild game is rapidly picked apart by the warriors who don't miss the opportunity to boast and brag about their feats in the most recent battles.\n\nThe feast brims with eagerness - when will the next war be? The next fight? Will next week’s battle be against ferocious monsters or just more angry villagers? Regardless of the bloody future in store, it appears that everyone’s battle-lust is sated for this day.\n\nAs the festivities reach a high point, the warriors quiet down and stop talking to one another, turning to [Root.Monarch.GetTitle] [Root.Monarch.GetName], waiting for [Root.Monarch.GetHerHim] to address the Companions."
 ynn_debate.10.a:0 "Are Corrupted Ruinborn Fellow Chosen?"
 ynn_debate.10.b:0 "What Caused the Ynnic Empire to Collapse?"
 ynn_debate.10.c:0 "Should we Adopt Cannorian Guns?"
 ynn_debate.10.e:0 "Is Cannorian Thought Relevant to the Ynn?"
 ynn_debate.10.f:0 "Never Mind"
 ynn_debate.11.t:0 "Are Corrupted Ruinborn Fellow Chosen?"
 ynn_debate.11.d1:0 "As [Root.Monarch.GetTitle] [Root.Monarch.GetName] pronounces [Root.Monarch.GetHerHis] fateful question, a divide as great as the Ynn emerges between the lords. “Yes, of course" one voice speaks “the Ynn River created all of us equal and free from taint."\n\n“Absurd!" another lord immediately interjects, standing up “I will not let my dynasty be likened to beasts and mongrels! Even the dirtiest of my peasants is worth more than those savages."\n\nAs animosity rises, shouts are flung from one end of the gathering to the other, accompanied by whispers throughout, until everyone suddenly turns silent.\nThe time for the host to speak has arrived, [Root.Monarch.GetTitle] [Root.Monarch.GetName] raised the question, and as everybody turns to [Root.Monarch.GetHerHim] [Root.Monarch.GetSheHe] needs to choose a stance.\n\n“I believe…""
 ynn_debate.11.d2:0 "As [Root.Monarch.GetTitle] [Root.Monarch.GetName] pronounces [Root.Monarch.GetHerHis] fateful question, a divide as great as the Ynn emerges between the Companions. “Yes, of course" one voice speaks “the Ynn River created all of us equal so we could determine who is superior on the field of battle."\n\n“Absurd!" an elder companion immediately interjects, standing up “I will not let my dynasty of warriors be compared to mongrels! Even the weakest of the Ynnic lordlings is a span above those fleeting Epednar riders or magic-drunk Veykodans."\n\nAs animosity rises - not just against foreign cultures but from one warrior to another - the guards steady their weapons in case they need to intervene, but as they do the crowd suddenly turns silent.\nThe time for the host to speak has arrived, [Root.Monarch.GetTitle] [Root.Monarch.GetName] raised the question, and as all turn to [Root.Monarch.GetHerHim], [Root.Monarch.GetSheHe] must choose a stance.\n\n“I believe…""
 ynn_debate.11.a:0 "We are all chosen by the River's guiding waters."
 ynn_debate.11.b:0 "The tributaries are not the Ynn; the Corrupted are not the Chosen."
 ynn_debate.12.t:0 "Are Corrupted Ruinborn Fellow Chosen?"
 ynn_debate.12.d:0 "Are Corrupted Ruinborn Fellow Chosen?"
 ynn_debate.12.a:0 "We are all chosen by the River's guiding waters."
 ynn_debate.12.b:0 "The tributaries are not the Ynn; the Corrupted are not the Chosen."
 ynn_debate.13.t:0 "What Caused the Ynnic Empire to Collapse?"
 ynn_debate.13.d1:0 "The question raised by [Root.Monarch.GetTitle] [Root.Monarch.GetName] cuts deep into the hearts of many. None among the assembled are shocked or offended, but the ringing question seems to leave everyone lost in thoughts - contemplating, trying to find the words to explain the greatest tragedy in the history of the Ynn…\n\n“The Ynnic Empire fell…" one lady speaks “because society was too corrupt." How so, however? A minor lord elaborates: “It became corrupt because of emperors like Calrodiy II, who executed people on a whim."\n\nTo this, another lord is fast to argue back: “Emperors like Calrodiy the Great saved the Empire. They saved the Ynn! And they did that in spite of treacherous relatives and ingrate functionaries who coveted their power!" he speaks, passionately concluding his statement by slamming his wine cup onto the wooden table.\n\nAnother lord shoots back with an inappropriate joke about Emperor Fineas the Lynched, to which another lord flares up. Someone else argues, and then another, and another. One thing is clear: the discussion, from trying to look at the causes of the catastrophic event that was the collapse of the Ynnic Empire, has devolved into one about assigning blame.\n\nVarious arguments are made, some informed, some blatantly ignorant, some in bad faith but not overtly enough for them to be called out. But, just as the line between a discussion and a glorified tug of war begins to blur, the lords cease their bickering and turn to the head of the table, silently.\nThe time for the host to speak has arrived, [Root.Monarch.GetTitle] [Root.Monarch.GetName] raised the question, and as everybody turns to [Root.Monarch.GetHerHim] [Root.Monarch.GetSheHe] needs to choose a stance.\n\n“I believe…""
 ynn_debate.13.d2:0 "The question raised by [Root.Monarch.GetTitle] [Root.Monarch.GetName] cuts deep into the hearts of many. None among the assembled are shocked or offended, but the ringing question seems to leave everyone lost in thoughts - contemplating, trying to find the words to explain the greatest tragedy in the history of the Ynn…\n\n“The Ynnic Empire fell…" one female voice speaks “because society was too corrupt." How so, however? A young companion elaborates: “It became corrupt because of emperors like Calrodiy II, who executed people on a whim."\n\nTo this, another companion is fast to argue back: “Emperors like Calrodiy the Great saved the Empire. They saved the Ynn. And what did they get? Backstabbing, and more corruption!" he speaks, passionately concluding his statement by stabbing a literal blade into the wooden table.\n\nAnother companion shoots back with a joke: “How I wish I had been with Emperor Fineas the Lynched on that day… To either kill him, or defend him." This elicits an outraged reaction by many Companions, who descend into further arguing. One thing is clear: the discussion, from trying to look at the causes of the catastrophic event that was the collapse of the Ynnic Empire, is now simply looking for a villain to attack.\n\nVarious arguments are made - some peaceful, some aggressive, some delivered in the most cowardly passive-aggressive way - but there was no time to call them out in the fray. As the discussion devolves more and more into something everybody would be ashamed of the next day, the Companions cease their bickering and turn to the head of the table, silently.\nThe time for the host to speak has arrived, [Root.Monarch.GetTitle] [Root.Monarch.GetName] raised the question, and as everybody turns to [Root.Monarch.GetHerHim] [Root.Monarch.GetSheHe] needs to choose a stance.\n\n“I believe…""
 ynn_debate.13.a:0 "Responsibility lies with the subjects. Everyone must rally to the Ynn, to the Empire."
 ynn_debate.13.b:0 "Responsibility lies with the emperors. Even the greats can't rule alone."
 ynn_debate.14.t:0 "What Caused the Ynnic Empire to Collapse?"
 ynn_debate.14.d:0 "What Caused the Ynnic Empire to Collapse?"
 ynn_debate.14.a:0 "Responsibility lies with the subjects. Everyone must strive towards a common purpose."
 ynn_debate.14.b:0 "Responsibility lies with the emperors. Even the greats can't rule alone."
 ynn_debate.15.t:0 "Should we Adopt Cannorian Guns?"
 ynn_debate.15.d1:0 "Firearms. The thundering staves of the Cannorians. A touchy subject, to be sure. Misfortunate are the lords who learn that their best knight fell to a stray bullet before the melee even began, a type of misfortune which seems to become more and more common by the year.\n\nWhile the effectiveness of gunpowder weapons is a bitter truth to swallow - especially in regards to their ability to be produced easily, mastered even more easily and be quickly used to negate even the finest armours - it is only the most sheltered of lords and those living deep in the hinterland that remain blissfully unaware of the threat this poses.\n\nFor the threat is not simply one of military might, but also of societal stability. With a musket any peasant with a week’s training can slay a valiant knight of the Ynn, their decades of training rendered useless by the deadly force of gunpowder.\n\n“Perhaps… we can compromise." one lord meekly proposes. “Transition our armies to one part muskets, one part pike-bearers."\n“That will never work!" a different lord, donning a shining armour with pride, interjects. “Knights face hardships by persevering, not by retreating or bargaining. We won't abandon our ways. We don't need to." his voice fills with hopefulness “I have a contact, one of the Nether Elves… who promises that if we bring him magical energy and resources, he will produce magical weapons and shields far surpassing even our wildest imagination!"\n\nThe promise, while doubtlessly shady, leaves its impression on the minds of the ruinborn present, who begin discussing the possibilities among themselves. A sword that shoots beams of light. A shield that sends projectiles back to its sender. Would that even work? If they had faith, perhaps…\n\nSilence falls, the feast-turned-debate quieting when all attendants turn to the host, [Root.Monarch.GetTitle] [Root.Monarch.GetName], waiting for [Root.Monarch.GetHerHim] to speak.\n\n“I believe…""
 ynn_debate.15.d2:0 "Firearms. The thundering staves of the Cannorians. An upcoming challenger, to be sure. Already the tales of armoured Ynnic knights falling to a single bullet have spread to Malacnar, garnering quite the attention.\n\nThe effectiveness of gunpowder weapons is hard to overstate - especially in regards to their ability to be produced easily, mastered even more easily and be quickly used to negate even the finest armour. This allows even the weakest of rabble to have a chance against armoured Ynnic knights, and some whisper that our companions could suffer the same fate.\n\n“We will not change our ways, [Root.Monarch.GetTitle] [Root.Monarch.GetName]." One elder companion begins to speak. “What would you think of an army comprised solely of archers? Looks like a foolish sight, doesn't it? That's the same showing those Cannorian 'gunmen' give, and beating them is humiliatingly easy. That's the way it'll always be, even if some lordling breaks a nail trying to ride them down."\n\n“Nonetheless…" another companion speaks “You must admit that they come back at a startling rate. For each and every of our warriors shot down, ten more Cannorians arrive wielding a rifle. We should not let ourselves fall behind in numbers, and the training of some gun-wielding troops - obviously inferior to our warriors - could offer a support…"\n\n“Numbers? Gunners in the army? What's next? Pitchfork fighters? Malacnar is a kingdom of warriors, not rabble, and it will remain so." Another companion interjects, clearly displeased at the inelegance of the suggestion, and crosses his arms. “What the kingdom needs, is better protections for our warriors, not more of them. With bullet-proof enchanted armours, we will calmly stare them down as we march towards them, before cutting them down mercilessly."\n\nAfter a few more arguments - and insults - are hurled back and forth, the companions stop their dispute and, grimly silent, turn their gazes to [Root.Monarch.GetTitle] [Root.Monarch.GetName], waiting for [Root.Monarch.GetHerHim] to speak.\n\n“I believe…""
 ynn_debate.15.a:0 "We need their firepower to compete."
 ynn_debate.15.b:0 "Veiled in magic, our swords will prevail."
 ynn_debate.16.t:0 "Should we Adopt Cannorian Guns?"
 ynn_debate.16.d:0 "Cannorian Guns"
 ynn_debate.16.a:0 "We need their firepower to compete."
 ynn_debate.16.b:0 "Veiled in magic, our swords will prevail."
 ynn_debate.17.t:0 "Is Cannorian Thought Relevant to the Ynn?"
 ynn_debate.17.d1:0 "Many Cannorian missionaries have made their way to the Ynn, thinking it a fertile ground to reap converts. Yet we were the ones to laugh as Cannorian doctrine about worshiping dead gods managed to splinter into three different sects, each fighting the other so viciously that many Cannorians escaped to the Ynn just to get away from it all.\n\nAs the most chauvinistic lords laugh and snicker amongst themselves at the clear spiritual inferiority of those Nether Folks, others can be seen shimmying away.\n“A Cannorian healer saved my son!" a lady speaks. “A Cannorian businessman tripled my revenue!" another lord said.\n\n“Indeed" a well-mannered diplomat comments “while Cannorians could do much to improve their style and grace, perhaps we have some things to learn by looking at our world and society through their eyes."\n\n“Do not let the gifts of the Nether Folk bewitch you, Farendil." a rich merchant replies to the diplomat. “If there is one thing I have learned about Cannorians, it is that they only want to take. And not just in the 'You help me, I help you' manner. You won't believe the ease with which Cannorians disappear and renege on their deals the moment a cloud in the sky seems to darken. Your skin would chill at the stories of Cannorian depravity the Adbrabohvi guards will tell you. These people are one step above barbarians, but barely so… their culture should not be imitated."\n\nEverybody turns to [Root.Monarch.GetTitle] [Root.Monarch.GetName], waiting for [Root.Monarch.GetHerHim] to pronounce a verdict.\n\n“I believe…""
 ynn_debate.17.d2:0 "Many Cannorian missionaries have made their way to the Ynn, thinking it a fertile ground to reap converts. Yet we were the ones to laugh as Cannorian doctrine about worshiping dead gods managed to splinter into three different sects, each fighting the other so viciously that many Cannorians escaped to the Ynn just to get away from it all.\n\nAs the most chauvinistic companions laugh and snicker amongst themselves at the clear spiritual inferiority of those Nether Folks, others can be seen shimmying away.\n“A Cannorian healer saved my son!" a lady speaks. “A Cannorian businessman tripled my revenue!" a wealthy companion says.\n\n“Indeed" a well-mannered diplomat comments “while Cannorians could do much to improve their style and grace, perhaps we have some things to learn by looking at our world and society through their eyes."\n\n“Do not let the gifts of the Nether Folk bewitch you, Farendil." a rich merchant replies to the diplomat. “If there is one thing I have learned about Cannorians, it is that they only want to take. And not just in the 'You help me, I help you' manner. You won't believe the ease with which Cannorians disappear and renege on their deals the moment a cloud in the sky seems to darken. Your skin would chill at the stories of Cannorian depravity the Adbrabohvi guards will tell you. These people are one step above barbarians, but barely so… their culture should not be imitated."\n\nEverybody turns to [Root.Monarch.GetTitle] [Root.Monarch.GetName], waiting for [Root.Monarch.GetHerHim] to pronounce a verdict.\n\n“I believe…""
 ynn_debate.17.a:0 "We should welcome the great minds from across the world."
 ynn_debate.17.b:0 "These backward people know nothing of the Ynn."
 ynn_debate.18.t:0 "Is Cannorian Thought Relevant to the Ynn?"
 ynn_debate.18.d:0 "Cannorian Thought"
 ynn_debate.18.a:0 "We should welcome the great minds from across the world."
 ynn_debate.18.b:0 "These backward people know nothing of the Ynn."
 ynn_debate.19.t:0 "Disloyal Vassals Declare War"
 ynn_debate.19.d:0 "Disloyal Vassals Declare War"
 ynn_debate.19.a:0 "Very Well"

 ynn_debate.21.t:0 "Change Mind"
 ynn_debate.21.d:0 "Change Mind"
 ynn_debate.21.a:0 "Perhaps we should not trust the Corrupted Ruinborn…"
 ynn_debate.21.b:0 "Perhaps we can trust the Corrupted Ruinborn…"
 ynn_debate.21.c:0 "No, we know our stance."
 ynn_debate.22.t:0 "Settle Debate"
 ynn_debate.22.d:0 "Settle Debate"
 ynn_debate.22.a:0 "Yes, let's settle this."
 ynn_debate.22.b:0 "No, continue debating."
 ynn_debate.23.t:0 "Makes Concessions to the Opposition"
 ynn_debate.23.d:0 "Makes Concessions to the Opposition"
 ynn_debate.23.a:0 "Yes"
 ynn_debate.23.b:0 "No"
 ynn_debate.24.t:0 "Bribe Iosahar"
 ynn_debate.24.d:0 "Bribe Iosahar"
 ynn_debate.24.a:0 "Yes"
 ynn_debate.24.b:0 "No"
 ynn_debate.25.t:0 "Fight Breaks Out"
 ynn_debate.25.d:0 "Fight Breaks Out"
 ynn_debate.25.a:0 "Side with [iosahar_a.GetName] who accepts the Corrupted."
 ynn_debate.25.b:0 "Side with [iosahar_b.GetName] who excludes the Corrupted."
 ynn_debate.26.t:0 "Iosahar Become Impatient"
 ynn_debate.26.d:0 "Iosahar Become Impatient"
 ynn_debate.26.a:0 "Better conclude soon…"
 ynn_debate.27.t:0 "Iosahar Makes a Strong Argument"
 ynn_debate.27.d:0 "Iosahar Makes a Strong Argument"
 ynn_debate.27.a:0 "We can't help but agree."
 ynn_debate.28.t:0 "Volunteers Flock to Our Banner"
 ynn_debate.28.d:0 "Volunteers Flock to Our Banner"
 ynn_debate.28.a:0 "good"
 ynn_debate.29.t:0 "Theocracy weighs in on debate"
 ynn_debate.29.d:0 "[From.GetName] is debating the nature of the corrupted ruinborn. As a theocracy our opinion is important. Which side do we fall on?"
 ynn_debate.29.a:0 "corrupted are our fellow chosen"
 ynn_debate.29.a:0 "only we along the ynn are chonen"
 ynn_debate.30.t:0 "An Overlord is Reforming their Religion"
 ynn_debate.30.d:0 "Do we condemn their efforts?"
 ynn_debate.30.a:0 "Defame them."
 ynn_debate.30.b:0 "Sew discontent among their vassals."
 ynn_debate.30.c:0 "They are no concern or ours."
 ynn_debate.31.t:0 "rival claims authority"
 ynn_debate.31.d:0 "a rival in our country has claimed authority over our religion"
 ynn_debate.31.a:0 "denounce them as a heretic"
 ynn_debate.31.b:0 "let them talk"
 ynn_debate.32.t:0 "make an example of a disagreeing vassal"
 ynn_debate.32.d:0 "by making an example of one of our detractors, the rest will fall in line"
 ynn_debate.32.a:0 "I know just who…"
 ynn_debate.32.b:0 "No, we are above this."
 ynn_debate.33.t:0 "internal stability for excluding corrupted ruinborn"
 ynn_debate.33.d:0 "by declaring the corrupted ruinborn to be a common enemy, are realm has become more unified"
 ynn_debate.33.a:0 "Our rule is steady."
 ynn_debate.34.t:0 "subject declares no peace with the natives"
 ynn_debate.34.d:0 "One of our Iosahar has declared that no matter the outcome of this debate, they will never accept the Corrupted Ruinborn as equal under the faith."
 ynn_debate.34.a:0 "Well, they've made it clear where they stand…'"
 ynn_debate.35.t:0 "separatists are upset"
 ynn_debate.35.d:0 "A group of separatists in our land have become increasingly upset that the current issue promotes the acceptance of Corrupted Ruinborn while many of them remain second class citizens within the realm. Now some of them have raised a militia to free themselves from our rule."
 ynn_debate.35.a:0 "Send the army to put this rebelion down."
 ynn_debate.36.t:0 "volunteers from the natives"
 ynn_debate.36.d:0 "Because we have argued so fervently for the acceptance of the Corrupted Ruinborn, a band of warriors has volunteered to join our ranks."
 ynn_debate.36.a:0 "They will be vital should the need come."
 ynn_debate.37.t:0 "native chief speaks out on our efforts"
 ynn_debate.37.d:0 "A local chief of a Corrupted Ruinborn tribe has begun preaching for the fair treatment of his people within our land."
 ynn_debate.37.a:0 "It is good to have him on our side."
 ynn_debate.37.b:0 "He should learn to be silent."
 ynn_debate.38.t:0 "Trade Relations"
 ynn_debate.38.d:0 "As we actively debate the treatment of the Corrupted within our land, our neighbors eye us suspiciously wondering whether we can be relied upon as staunch defenders of the faith."
 ynn_debate.38.a:0 "We will have to make do on our own."
 ynn_debate.38.b:0 "This will bring us closer to our neighbors."
 ynn_debate.39.t:0 "general joins from natives"
 ynn_debate.39.d:0 "general joins from natives"
 ynn_debate.39.a:0 "Our enemies shall tremble!"

 ynn_debate.41.t:0 "Change Mind"
 ynn_debate.41.d:0 "Change Mind"
 ynn_debate.41.a:0 "Perhaps we can rely on our Iosahar…"
 ynn_debate.41.b:0 "Perhaps we should stand alone in our power…"
 ynn_debate.41.c:0 "No, we know our stance."
 ynn_debate.42.t:0 "Settle Debate"
 ynn_debate.42.d:0 "Settle Debate"
 ynn_debate.42.a:0 "Yes, let's settle this."
 ynn_debate.42.b:0 "No, continue debating."
 ynn_debate.43.t:0 "Makes Concessions to the Opposition"
 ynn_debate.43.d:0 "Makes Concessions to the Opposition"
 ynn_debate.43.a:0 "Yes"
 ynn_debate.43.b:0 "No"
 ynn_debate.44.t:0 "Bribe Iosahar"
 ynn_debate.44.d:0 "Bribe Iosahar"
 ynn_debate.44.a:0 "Yes"
 ynn_debate.44.b:0 "No"
 ynn_debate.45.t:0 "Fight Breaks Out"
 ynn_debate.45.d:0 "Fight Breaks Out"
 ynn_debate.45.a:0 "Side with [iosahar_a.GetName] who believes in centralization."
 ynn_debate.45.b:0 "Side with [iosahar_b.GetName] who believe in decentralization."
 ynn_debate.46.t:0 "Iosahar Become Impatient"
 ynn_debate.46.d:0 "Iosahar Become Impatient"
 ynn_debate.46.a:0 "Better conclude soon…"
 ynn_debate.47.t:0 "Iosahar Makes a Strong Argument"
 ynn_debate.47.d:0 "Iosahar Makes a Strong Argument"
 ynn_debate.47.a:0 "We can't help but agree."
 ynn_debate.48.t:0 "Volunteers Flock to Our Banner"
 ynn_debate.48.d:0 "Volunteers Flock to Our Banner"
 ynn_debate.48.a:0 "good"
 ynn_debate.49.t:0 "Theocracy weighs in on debate"
 ynn_debate.49.d:0 "[From.GetName] is debating why the ynnic empire fell. As a theocracy our opinion is important. Which side do we fall on?"
 ynn_debate.49.a:0 "corrupted are our fellow chosen"
 ynn_debate.49.a:0 "only we along the ynn are chonen"
 ynn_debate.50.t:0 "An Overlord is Reforming their Religion"
 ynn_debate.50.d:0 "Do we condemn their efforts?"
 ynn_debate.50.a:0 "Defame them."
 ynn_debate.50.b:0 "Sew discontent among their vassals."
 ynn_debate.50.c:0 "They are no concern or ours."
 ynn_debate.51.t:0 "rival claims authority"
 ynn_debate.51.d:0 "a rival in our country has claimed authority over our religion"
 ynn_debate.51.a:0 "denounce them as a heretic"
 ynn_debate.51.b:0 "let them talk"
 ynn_debate.52.t:0 "make an example of a disagreeing vassal"
 ynn_debate.52.d:0 "by making an example of one of our detractors, the rest will fall in line"
 ynn_debate.52.a:0 "I know just who…"
 ynn_debate.52.b:0 "No, we are above this."
 ynn_debate.53.t:0 "private talk with an iosahar"
 ynn_debate.53.d:0 "The visiting [ruler] of [subject] caught us alone to discuss the current debate on private terms. We could compliment their ideas or insult them."
 ynn_debate.53.a:0 "They have offered true insight."
 ynn_debate.53.b:0 "What complete nonsense!"
 ynn_debate.54.t:0 "lose stability for questioning the iosahar system"
 ynn_debate.54.d:0 "lose stability for questioning the iosahar system"
 ynn_debate.54.a:0 "History will prove us right!"
 ynn_debate.54.b:0 "History will prove us right!"
 ynn_debate.55.t:0 "increase/decrease taxes"
 ynn_debate.55.d:0 "We could take this opportunity to renegociate our feudal contracts in our favor. Either we could tax them less to pass the debate more easily or we could increase their taxes if we are confident we can win the debate regardless."
 ynn_debate.55.a:0 "decrease vassal dues"
 ynn_debate.55.b:0 "increase vassal dues"
 ynn_debate.56.t:0 "hold tournament"
 ynn_debate.56.d:0 "Our vassals have suggested that we hold a tournament to determine whether a single centralized army can outperform against a larger decentralized army. We shall control 100 troups while each of our vassals will oppose us with 50 troups a piece. This is mock combat could prove whether the new Ynnic Empire is best with a strong central power or a decentralized one."
 ynn_debate.56.a:0 "We shall hold the tournament!"
 ynn_debate.56.b:0 "Games will not decide this matter."
 ynn_debate.57.t:0 "subject investment"
 ynn_debate.57.d:0 "With all the best minds of the realm pointed towards how best to organize an empire, perhaps now is the best time to invest in the Iosahar system itself. While expensive, it will demonstrate our commitment as overlord."
 ynn_debate.57.a:0 "Yes, now is the time for investment."
 ynn_debate.57.b:0 "No, we lack the resources."
 ynn_debate.58.t:0 "Coup attempt on vassal"
 ynn_debate.58.d:0 "It is unclear where this attempt originated from, but it has left everyone more divided on the issue at hand."
 ynn_debate.58.a:0 "This is getting messy…"
 ynn_debate.59.t:0 "Fabricate historical records"
 ynn_debate.59.d:0 "Fabricate historical records"
 ynn_debate.59.a:0 "yes"
 ynn_debate.59.b:0 "no"

 ynn_debate.61.t:0 "Change Mind"
 ynn_debate.61.d:0 "Change Mind"
 ynn_debate.61.a:0 "Perhaps we should rely on the traditions we know…"
 ynn_debate.61.b:0 "Perhaps we must adopt this new weaponry…"
 ynn_debate.61.c:0 "No, we know our stance."
 ynn_debate.62.t:0 "Settle Debate"
 ynn_debate.62.d:0 "Settle Debate"
 ynn_debate.62.a:0 "Yes, let's settle this."
 ynn_debate.62.b:0 "No, continue debating."
 ynn_debate.63.t:0 "Makes Concessions to the Opposition"
 ynn_debate.63.d:0 "Makes Concessions to the Opposition"
 ynn_debate.63.a:0 "Yes"
 ynn_debate.63.b:0 "No"
 ynn_debate.64.t:0 "Bribe Iosahar"
 ynn_debate.64.d:0 "Bribe Iosahar"
 ynn_debate.64.a:0 "Yes"
 ynn_debate.64.b:0 "No"
 ynn_debate.65.t:0 "Fight Breaks Out"
 ynn_debate.65.d:0 "Fight Breaks Out"
 ynn_debate.65.a:0 "Side with [iosahar_a.GetName] who is amassing Cannorian guns."
 ynn_debate.65.b:0 "Side with [iosahar_b.GetName] who is confiscating Cannorian guns."
 ynn_debate.66.t:0 "Iosahar Become Impatient"
 ynn_debate.66.d:0 "Iosahar Become Impatient"
 ynn_debate.66.a:0 "Better conclude soon…"
 ynn_debate.67.t:0 "Iosahar Makes a Strong Argument"
 ynn_debate.67.d:0 "Iosahar Makes a Strong Argument"
 ynn_debate.67.a:0 "We can't help but agree."
 ynn_debate.68.t:0 "Volunteers Flock to Our Banner"
 ynn_debate.68.d:0 "Volunteers Flock to Our Banner"
 ynn_debate.68.a:0 "good"
 ynn_debate.69.t:0 "Theocracy weighs in on debate"
 ynn_debate.69.d:0 "[From.GetName] is debating why the ynnic empire fell. As a theocracy our opinion is important. Which side do we fall on?"
 ynn_debate.69.a:0 "corrupted are our fellow chosen"
 ynn_debate.69.a:0 "only we along the ynn are chonen"
 ynn_debate.70.t:0 "An Overlord is Reforming their Religion"
 ynn_debate.70.d:0 "Do we condemn their efforts?"
 ynn_debate.70.a:0 "Defame them."
 ynn_debate.70.b:0 "Sew discontent among their vassals."
 ynn_debate.70.c:0 "They are no concern or ours."
 ynn_debate.71.t:0 "rival claims authority"
 ynn_debate.71.d:0 "a rival in our country has claimed authority over our religion"
 ynn_debate.71.a:0 "denounce them as a heretic"
 ynn_debate.71.b:0 "let them talk"
 ynn_debate.72.t:0 "make an example of a disagreeing vassal"
 ynn_debate.72.d:0 "by making an example of one of our detractors, the rest will fall in line"
 ynn_debate.72.a:0 "I know just who…"
 ynn_debate.72.b:0 "No, we are above this."
 ynn_debate.73.t:0 "Confiscate Guns"
 ynn_debate.73.d:0 "Our advisors have begun to claim that it is not enough that our army does not use firearms. We must round up all illicit weaponry for the stability of our society."
 ynn_debate.73.a:0 "They are correct. Confiscate these new firearms."
 ynn_debate.73.b:0 "No, our people may keep their crude new weapons."
 ynn_debate.74.t:0 "Gain tradition for traditional fighting"
 ynn_debate.74.d:0 "Gain tradition for traditional fighting"
 ynn_debate.74.a:0 "Gain tradition for traditional fighting"
 ynn_debate.75.t:0 "buy swords from overlord?"
 ynn_debate.75.d:0 "Our Overlord has proposed replacing the armies traditional weaponry with Cannorian guns. We could take advantage of this foolishness and offer to buy the swords they no longer need for cheap. Then we will show how they can be put to use!"
 ynn_debate.75.a:0 "Send a courier to [overlord] at once"
 ynn_debate.75.b:0 "Perhaps it would be better to convince them swords are the proper combat weapon."
 ynn_debate.76.t:0 "help buy guns for overlord?"
 ynn_debate.76.d:0 "Using our contact with the Cannorians, we can propose to our Overlord to help them acquire the new weaponry they hope to outfit the army with."
 ynn_debate.76.a:0 "Send a courier to [overlord] at once"
 ynn_debate.76.b:0 "No, they can manage it themselves."
 ynn_debate.77.t:0 "A Cannorian Perspective"
 ynn_debate.77.d:0 "Our Ynnic Overlord has started a debate on whether to adopt our firearms into their army composition. We should raise our voice as the most experienced practitioners within the realm to convince them of the superiority of the gun."
 ynn_debate.77.a:0 "Send a courier to [overlord] at once"
 ynn_debate.78.t:0 "A Lack of Honor"
 ynn_debate.78.d:0 "Many have begun to claim that we lack honor for our support of Cannorian weaponry. They say that it is cowardly to sit at a distance behind a gun when a true warrior meets their opponant face-to-face, blade in hand."
 ynn_debate.78.a:0 "Let them laugh…"
 ynn_debate.79.t:0 "mages offer to help with sword enchantments"
 ynn_debate.79.d:0 "mages make swords good"
 ynn_debate.79.a:0 "yes"
 ynn_debate.79.b:0 "no"

 ynn_debate.81.t:0 "Change Mind"
 ynn_debate.81.d:0 "Change Mind"
 ynn_debate.81.a:0 "Perhaps we should cast out these interlopers…"
 ynn_debate.81.b:0 "Perhaps we excluded these Cannorians too quickly…"
 ynn_debate.81.c:0 "No, we know our stance."
 ynn_debate.82.t:0 "Settle Debate"
 ynn_debate.82.d:0 "Settle Debate"
 ynn_debate.82.a:0 "Yes, let's settle this."
 ynn_debate.82.b:0 "No, continue debating."
 ynn_debate.83.t:0 "Makes Concessions to the Opposition"
 ynn_debate.83.d:0 "Makes Concessions to the Opposition"
 ynn_debate.83.a:0 "Yes"
 ynn_debate.83.b:0 "No"
 ynn_debate.84.t:0 "Bribe Iosahar"
 ynn_debate.84.d:0 "Bribe Iosahar"
 ynn_debate.84.a:0 "Yes"
 ynn_debate.84.b:0 "No"
 ynn_debate.85.t:0 "Fight Breaks Out"
 ynn_debate.85.d:0 "Fight Breaks Out"
 ynn_debate.85.a:0 "Side with [iosahar_a.GetName] who welcomes Cannorian practices."
 ynn_debate.85.b:0 "Side with [iosahar_b.GetName] who has banned Cannorian publications."
 ynn_debate.86.t:0 "Iosahar Become Impatient"
 ynn_debate.86.d:0 "Iosahar Become Impatient"
 ynn_debate.86.a:0 "Better conclude soon…"
 ynn_debate.87.t:0 "Iosahar Makes a Strong Argument"
 ynn_debate.87.d:0 "Iosahar Makes a Strong Argument"
 ynn_debate.87.a:0 "We can't help but agree."
 ynn_debate.88.t:0 "Volunteers Flock to Our Banner"
 ynn_debate.88.d:0 "Volunteers Flock to Our Banner"
 ynn_debate.88.a:0 "good"
 ynn_debate.89.t:0 "Theocracy weighs in on debate"
 ynn_debate.89.d:0 "[From.GetName] is debating why the ynnic empire fell. As a theocracy our opinion is important. Which side do we fall on?"
 ynn_debate.89.a:0 "corrupted are our fellow chosen"
 ynn_debate.89.a:0 "only we along the ynn are chonen"
 ynn_debate.90.t:0 "An Overlord is Reforming their Religion"
 ynn_debate.90.d:0 "Do we condemn their efforts?"
 ynn_debate.90.a:0 "Defame them."
 ynn_debate.90.b:0 "Sew discontent among their vassals."
 ynn_debate.90.c:0 "They are no concern or ours."
 ynn_debate.91.t:0 "rival claims authority"
 ynn_debate.91.d:0 "a rival in our country has claimed authority over our religion"
 ynn_debate.91.a:0 "denounce them as a heretic"
 ynn_debate.91.b:0 "let them talk"
 ynn_debate.92.t:0 "make an example of a disagreeing vassal"
 ynn_debate.92.d:0 "by making an example of one of our detractors, the rest will fall in line"
 ynn_debate.92.a:0 "I know just who…"
 ynn_debate.92.b:0 "No, we are above this."
 ynn_debate.93.t:0 "cannorian publications flourish"
 ynn_debate.93.d:0 "cannorian publications flourish"
 ynn_debate.93.a:0 "good"
 ynn_debate.94.t:0 "cannorian book drowning"
 ynn_debate.94.d:0 "A gathering to toss cannorian books into the Ynn"
 ynn_debate.94.a:0 "good"
 ynn_debate.95.t:0 "independent cannorian speaks out"
 ynn_debate.95.d:0 "It seems that one of the so-called Ynnic "Overlords" is taking measures to reform their religion. As we understand it, the religion revolves around an obsession with the river they take their name from. Now, they are debating the Cannorians and what we adventurers mean for their little religion. This could be a chance for us to influence their religion to be more favorable to our way of life. We should tell them of the error of their ways and what we have to offer should they listen."
 ynn_debate.95.a:0 "We must share our wisdom."
 ynn_debate.96.t:0 "Tech cost reduction for supporting cannorian ideas"
 ynn_debate.96.d:0 "Tech cost reduction for supporting cannorian ideas"
 ynn_debate.96.a:0 "good"
 ynn_debate.97.t:0 "The Cannorian Menace"
 ynn_debate.97.d:0 "gain stability from common external enemy"
 ynn_debate.97.a:0 "Let the chosen rejoice."
 ynn_debate.98.t:0 "In Strength there is Weakness"
 ynn_debate.98.d:0 "subject shares cannorian organizational weakness"
 ynn_debate.98.a:0 ""
 ynn_debate.99.t:0 "a popular cannorian thinker has offered to join our service"
 ynn_debate.99.d:0 "a popular cannorian thinker has offered to join our service"
 ynn_debate.99.a:0 "accept"
 ynn_debate.99.b:0 "decline"

 ynn_debate.101.t:0 "settle debate"
 ynn_debate.101.d:0 "The opposition has relented."
 ynn_debate.101.a:0 "WIP"
 ynn_debate.102.t:0 "rival claims authority"
 ynn_debate.102.d:0 "another claims to be a better religious leader"
 ynn_debate.102.a:0 "WIP"
 ynn_debate.103.t:0 "dissidents take arms"
 ynn_debate.103.d:0 "separatists don't like how the religion is reforming"
 ynn_debate.103.a:0 "WIP"
 ynn_debate.104.t:0 "religious overreach"
 ynn_debate.104.d:0 "non-ynn river worshipers take advantage of the disorganization"
 ynn_debate.104.a:0 "WIP"
 ynn_debate.105.t:0 "questions of authority"
 ynn_debate.105.d:0 "supporters lose faith"
 ynn_debate.105.a:0 "WIP"
 ynn_debate.106.t:0 "neighbor condemns reform efforts"
 ynn_debate.106.d:0 "yrw neighbor dislikes our reforms"
 ynn_debate.106.a:0 "WIP"
 ynn_debate.107.t:0 "switch sides?"
 ynn_debate.107.d:0 "some people demand we change sides or they revolt"
 ynn_debate.107.a:0 "yes"
 ynn_debate.107.b:0 "yes"
 ynn_debate.107.c:0 "yes"
 ynn_debate.107.e:0 "yes"
 ynn_debate.107.f:0 "yes"
 ynn_debate.107.g:0 "yes"
 ynn_debate.107.h:0 "yes"
 ynn_debate.107.i:0 "yes"
 ynn_debate.107.j:0 "no"
 ynn_debate.108.t:0 "bribes"
 ynn_debate.108.d:0 "some people demand bribes or they revolt"
 ynn_debate.108.a:0 "have bribes"
 ynn_debate.108.b:0 "no bribes"

 ynn_debate.150.t:0 "[From.GovernmentName] of [From.GetName] Weighs In"
 ynn_debate.150.d:0 "theocracy says natives are equal"
 ynn_debate.150.a:0 "ok"
 ynn_debate.151.t:0 "[From.GovernmentName] of [From.GetName] Weighs In"
 ynn_debate.151.d:0 "theocracy says natives are not equal"
 ynn_debate.151.a:0 "ok"
 ynn_debate.152.t:0 "[From.GovernmentName] of [From.GetName] Weighs In"
 ynn_debate.152.d:0 "theocracy says centralization is good"
 ynn_debate.152.a:0 "ok"
 ynn_debate.153.t:0 "[From.GovernmentName] of [From.GetName] Weighs In"
 ynn_debate.153.d:0 "theocracy says decentralization is good"
 ynn_debate.153.a:0 "ok"
 ynn_debate.154.t:0 "[From.GovernmentName] of [From.GetName] Weighs In"
 ynn_debate.154.d:0 "theocracy says guns are good"
 ynn_debate.154.a:0 "ok"
 ynn_debate.155.t:0 "[From.GovernmentName] of [From.GetName] Weighs In"
 ynn_debate.155.d:0 "theocracy says guns are bad"
 ynn_debate.155.a:0 "ok"
 ynn_debate.156.t:0 "[From.GovernmentName] of [From.GetName] Weighs In"
 ynn_debate.156.d:0 "theocracy says cannorian thought is good"
 ynn_debate.156.a:0 "ok"
 ynn_debate.157.t:0 "[From.GovernmentName] of [From.GetName] Weighs In"
 ynn_debate.157.d:0 "theocracy says cannorian thought is bad"
 ynn_debate.157.a:0 "ok"

 ynn_debate.200.t:0 "[From.GetName] Condemns Our Reform Effort"
 ynn_debate.200.d:0 ""
 ynn_debate.200.a:0 ""
 ynn_debate.201.t:0 "[From.GetName] Sends Dissenters"
 ynn_debate.201.d:0 ""
 ynn_debate.201.a:0 ""
 
 ynn_debate.205.t:0 "natives join the ranks"
 ynn_debate.205.d:0 "natives join the ranks"
 ynn_debate.205.a:0 "good"
 
 ynn_debate.210.t:0 "gain tradition for traditional fighting"
 ynn_debate.210.d:0 "gain tradition for traditional fighting"
 ynn_debate.210.a:0 "good"
 
 ynn_debate.215.t:0 "iosahar offers to buy our swords"
 ynn_debate.215.d:0 "iosahar offers to buy our swords"
 ynn_debate.215.a:0 "They can have them."
 ynn_debate.215.b:0 "No, melt them down for the metal."
 ynn_debate.216.t:0 "Overlord agrees to sell us their swords"
 ynn_debate.216.d:0 "Overlord agrees to sell us their swords"
 ynn_debate.216.a:0 "great"
 ynn_debate.217.t:0 "Overlord declines to sell us their swords"
 ynn_debate.217.d:0 "Overlord declines to sell us their swords"
 ynn_debate.217.a:0 "bad"
 
 ynn_debate.220.t:0 "iosahar offers to help buy guns"
 ynn_debate.220.d:0 "iosahar offers to help buy guns"
 ynn_debate.220.a:0 "yes"
 ynn_debate.220.b:0 "no"
 ynn_debate.221.t:0 "Arms Sale"
 ynn_debate.221.d:0 "we offered to help buy guns and overlord said yes"
 ynn_debate.221.a:0 "good"
 ynn_debate.222.t:0 "Arms Sale"
 ynn_debate.222.d:0 "we offered to help buy guns and overlord said no"
 ynn_debate.222.a:0 "bad"
 
 ynn_debate.225.t:0 "Cannorian Iosahar Speaks Out"
 ynn_debate.225.d:0 "Cannorian Iosahar Speaks Out"
 ynn_debate.225.a:0 "ok"
 
 ynn_debate.230.t:0 "Centralization Victory"
 ynn_debate.230.d:0 "We won the tournament improving the claim that centralization is superior."
 ynn_debate.230.a:0 "ok"
 ynn_debate.231.t:0 "Decentralization Victory"
 ynn_debate.231.d:0 "We lost the tournament improving the claim that decentralization is superior."
 ynn_debate.231.a:0 "ok"
 
 ynn_debate.235.t:0 "An Outside Perspective"
 ynn_debate.235.d:0 "independent cannorian speaks out and we favor cannorian ideas"
 ynn_debate.235.a:0 "good"
 ynn_debate.236.t:0 "An Outside Perspective"
 ynn_debate.236.d:0 "independent cannorian speaks out and we favor cannorian ideas"
 ynn_debate.236.a:0 "bad"

 ynn_debate.240.t:0 "In Strength there is Weakness"
 ynn_debate.240.d:0 "subject shares cannorian organizational weakness"
 ynn_debate.240.a:0 ""
 ynn_debate.240.b:0 ""

 ynn_debate.245.t:0 "fabricated documents discovered from overlord"
 ynn_debate.245.d:0 "fabricated documents discovered from overlord"
 ynn_debate.245.a:0 "reveal the forgery"
 ynn_debate.245.b:0 "blackmail overlord"
 ynn_debate.246.t:0 "forgery revealed to overlord"
 ynn_debate.246.d:0 "ya got caught"
 ynn_debate.246.a:0 "well, shit"
 ynn_debate.247.t:0 "forgery revealed to other iosahar"
 ynn_debate.247.d:0 "the overlord fabricated their recent historical evidence"
 ynn_debate.247.a:0 "how dare they?"
 ynn_debate.248.t:0 "blackmail from iosahar"
 ynn_debate.248.d:0 "they discovered we fabricated out recent historical records"
 ynn_debate.248.a:0 "fine…"